PATCH /api/2.3/auctions/325eb328456048738d9291ffdbc7db52/awards/12b4808311394598b39323b25ca17ae5?acc_token=76123e754afd4c02be96d293b12de205 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 146
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "unsuccessful", 
    "description": "Candidate didn’t sign the auction protocol in 3 business days", 
    "title": "Disqualified"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "unsuccessful", 
    "paymentPeriod": {
      "startDate": "2017-10-11T12:57:44.864916+03:00", 
      "endDate": "2017-10-11T13:17:56.626027+03:00"
    }, 
    "documents": [
      {
        "dateModified": "2017-10-11T12:57:45.045844+03:00", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/d9c8f01fe9b2446b915e3df2c33b1f7f?KeyID=76667b7d&Signature=i9Ibo%2Fg6LUOaY0YG%252BtZejLWBRgvaTGq5dCYo5m%2F4cAa1lo3Q7opcLdvaneprNCT9WQhy5HW3flUHwhvAsS39CQ%253D%253D", 
        "author": "bid_owner", 
        "documentOf": "tender", 
        "datePublished": "2017-10-11T12:57:45.045811+03:00", 
        "documentType": "auctionProtocol", 
        "title": "auction_protocol.pdf", 
        "id": "e449bb6a74bf4a7eb4271247f7d38ac3"
      }, 
      {
        "dateModified": "2017-10-11T12:57:45.172939+03:00", 
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Disqualification reason", 
        "author": "auction_owner", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/d68e0d2a380e4268b666d2e24daf5209?KeyID=76667b7d&Signature=r8ZSqqBNB%252BUxeAQiwwlvssdjpzansDv8gwQ7E%2FCiqRH9BK%2FyCQ20Px4MyKZfCpwNp8UcmwuvHeXnhG04e%252BguAw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-10-11T12:57:45.172912+03:00", 
        "title": "Disqualified_reason.pdf", 
        "id": "89b98a71d16b4c77986d8684e0a28ec4"
      }
    ], 
    "verificationPeriod": {
      "startDate": "2017-10-11T12:57:44.864916+03:00", 
      "endDate": "2017-10-11T12:57:45.316950+03:00"
    }, 
    "description": "Candidate didn’t sign the auction protocol in 3 business days", 
    "title": "Disqualified", 
    "suppliers": [
      {
        "additionalIdentifiers": [
          {
            "scheme": "UA-FIN", 
            "id": "А01 457213"
          }
        ], 
        "contactPoint": {
          "name": "Державне управління справами", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00037256", 
          "uri": "http://www.dus.gov.ua/"
        }, 
        "name": "Державне управління справами", 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }
    ], 
    "complaintPeriod": {
      "startDate": "2017-10-11T12:57:44.436672+03:00", 
      "endDate": "2017-10-11T12:57:45.316950+03:00"
    }, 
    "bid_id": "0db798f384cd484a96f73fb966052f94", 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2017-10-11T12:57:45.331681+03:00", 
    "id": "12b4808311394598b39323b25ca17ae5", 
    "signingPeriod": {
      "startDate": "2017-10-11T12:57:44.864916+03:00", 
      "endDate": "2017-10-11T13:17:56.626027+03:00"
    }
  }
}

