GET /api/2.3/auctions?opt_pretty=1 HTTP/1.0
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.3/auctions?offset=2017-10-11T12%3A57%3A46.541478%2B03%3A00", 
    "uri": "http://api-sandbox.ea.openprocurement.org/api/2.3/auctions?offset=2017-10-11T12%3A57%3A46.541478%2B03%3A00", 
    "offset": "2017-10-11T12:57:46.541478+03:00"
  }, 
  "data": [
    {
      "id": "0bf3351d630b4eb0be73ec36aaa532e1", 
      "dateModified": "2017-10-11T12:57:46.316563+03:00"
    }, 
    {
      "id": "6d281c11772f46e58d93c28b2f9b920d", 
      "dateModified": "2017-10-11T12:57:46.389932+03:00"
    }, 
    {
      "id": "826ce0aeaf9a408487a657a5820b7c01", 
      "dateModified": "2017-10-11T12:57:46.541478+03:00"
    }
  ]
}

