GET /api/2.3/auctions/826ce0aeaf9a408487a657a5820b7c01 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "procurementMethod": "open", 
    "auctionID": "UA-EA-2017-10-11-000001", 
    "auctionUrl": "http://auction-sandbox.openprocurement.org/insider-auctions/826ce0aeaf9a408487a657a5820b7c01", 
    "enquiryPeriod": {
      "startDate": "2017-09-21T12:57:40.601438+03:00", 
      "endDate": "2017-10-11T12:57:40.601438+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "dgfDecisionDate": "2016-11-17", 
    "next_check": "2017-10-11T13:41:40.601438+03:00", 
    "awardCriteria": "highestCost", 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "title": "Калорійність", 
        "date": "2017-10-11T12:57:47.291937+03:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "45618708568b4e449c2b7eea951633bc", 
        "questionOf": "tender"
      }
    ], 
    "dgfDecisionID": "219560", 
    "owner": "broker", 
    "id": "826ce0aeaf9a408487a657a5820b7c01", 
    "eligibilityCriteria_ru": "Участником электронного аукциона, предметом продажи на которых являются права требования по кредитным договорам и договорам обеспечения, не может быть пользователь, являющийся заёмщиком (должником относительно банка) и\\или поручителем (имущественным поручителем) по таким кредитным договорам и/или договорам обеспечения.", 
    "documents": [
      {
        "title": "Місце та форма прийому заяв на участь в аукціоні та банківські реквізити для зарахування гарантійних внесків", 
        "url": "http://torgi.fg.gov.ua/prozorrosale", 
        "documentOf": "tender", 
        "datePublished": "2017-10-11T12:57:46.113892+03:00", 
        "documentType": "x_dgfPlatformLegalDetails", 
        "dateModified": "2017-10-11T12:57:46.113941+03:00", 
        "id": "9d326e8e885f4851ac0dcc4fc8fef7df"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "document description", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/d29bb78350f2451c91bc82ad43583048?KeyID=020ebf5f&Signature=gG0IWQYPKLz4EJG%2FIYGtk4%2FGBrJ4KQrUk4Mk0DeYJW8kUaC8e%252BchndxZquncge41JGVolHAvUP6KCbIcfx5uCQ%253D%253D", 
        "title": "Notice.pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-10-11T12:57:46.703340+03:00", 
        "documentType": "technicalSpecifications", 
        "dateModified": "2017-10-11T12:57:46.703376+03:00", 
        "id": "74d013ccd08645e3ae01aec83dc34cbb"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/3ee289436f48477697e4274b12fd1074?KeyID=020ebf5f&Signature=9iDt9YWjl5HjjfhMYtiDpjeWFE5J4SMH8g%2FdrZSO0gb31pGFYSrHbosUe0mCe3n%252BrToGdHa9MBHAqJvFlyK1Bw%253D%253D", 
        "title": "AwardCriteria.pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-10-11T12:57:46.782930+03:00", 
        "dateModified": "2017-10-11T12:57:46.782968+03:00", 
        "id": "fc2bca86b36f4d4694cbee956dd40914"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/b044980d06a84777900d4416b35fa7a4?KeyID=020ebf5f&Signature=GMdOIL1tZus5aoXeCnAibhhP%2FPeFT%2F%2FqNW8Ci9K0eRebq4Wtb04VSPm1umu8Psk9zHuLBMdxo2pBXr8UeK%2FUDA%253D%253D", 
        "title": "AwardCriteria-2.pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-10-11T12:57:46.782930+03:00", 
        "dateModified": "2017-10-11T12:57:46.865994+03:00", 
        "id": "fc2bca86b36f4d4694cbee956dd40914"
      }, 
      {
        "index": 1, 
        "hash": "md5:00000000000000000000000000000000", 
        "description": "First illustration description", 
        "format": "image/jpeg", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/731b3ae37c51438c8cda19f7ae262f75?KeyID=020ebf5f&Signature=%252BUc0QLy7bbSmyh7XOs3dmqJX69JS9K80rywnRvgkYOv2EUwkrCMRJIemLjlneJQ4%252BbdPrLOJpF8uG%252BjIqS%2FDBQ%253D%253D", 
        "title": "first_illustration.jpeg", 
        "documentOf": "tender", 
        "datePublished": "2017-10-11T12:57:46.945612+03:00", 
        "documentType": "illustration", 
        "dateModified": "2017-10-11T12:57:46.945640+03:00", 
        "id": "5fce5f4243c244d59febef5e4e1dcf28"
      }, 
      {
        "index": 2, 
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Second illustration description", 
        "format": "image/jpeg", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/1bc1e4267be840758989967b95709b8f?KeyID=020ebf5f&Signature=5qlyzzB6ig6piDwKoBctxx7Hei5BAPFLQ%252BOO73o7nxrEY6awpUPpSgsRvDT8yh0G5Gk%2FxfcvF%252BshEwjg4ukJBw%253D%253D", 
        "title": "second_illustration.jpeg", 
        "documentOf": "tender", 
        "datePublished": "2017-10-11T12:57:47.033013+03:00", 
        "documentType": "illustration", 
        "dateModified": "2017-10-11T12:57:47.033040+03:00", 
        "id": "db242c7c1532428d9b047d8cc5639a21"
      }, 
      {
        "index": 2, 
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Third illustration description", 
        "format": "image/jpeg", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/4fb223f67a754db0838844bf624c5d16?KeyID=020ebf5f&Signature=OKie9rKYMHaQdSrk77P2jxA2kuSAfY5HAfj8VwbYY8lLiHT9CRtSghoIectn3g%2FksCu1a4yzwaVRpG%2FiaimnDw%253D%253D", 
        "title": "third_illustration.jpeg", 
        "documentOf": "tender", 
        "datePublished": "2017-10-11T12:57:47.097620+03:00", 
        "documentType": "illustration", 
        "dateModified": "2017-10-11T12:57:47.097647+03:00", 
        "id": "68c3ae0cdacf41bb95dcaf97137e1039"
      }, 
      {
        "title": "Familiarization with bank asset", 
        "format": "offline/on-site-examination", 
        "accessDetails": "Familiar with asset: days, time, address", 
        "documentOf": "tender", 
        "datePublished": "2017-10-11T12:57:47.191484+03:00", 
        "documentType": "x_dgfAssetFamiliarization", 
        "dateModified": "2017-10-11T12:57:47.191510+03:00", 
        "id": "fc342938578f47aeb7eb3a8877e55234"
      }
    ], 
    "title": "футляри до державних нагород", 
    "tenderAttempts": 1, 
    "eligibilityCriteria_en": "The user, who is the borrower (the debtor of the bank) and/or guarantor (property guarantor) for loan agreements and/or collateral agreements, cannot be the bidder of the electronic auction, where the items for sale are the claim rights on such loan agreements and collateral agreements.", 
    "procurementMethodDetails": "quick, accelerator=1440", 
    "dateModified": "2017-10-11T12:57:48.207871+03:00", 
    "status": "active.auction", 
    "eligibilityCriteria": "Учасником електронного аукціону, предметом продажу на яких є права вимоги за кредитними договорами та договорами забезпечення, не може бути користувач, який є позичальником (боржником відносно банку) та/або поручителем (майновим поручителем) за такими кредитними договорами та/або договорами забезпечення.", 
    "tenderPeriod": {
      "startDate": "2017-09-21T12:57:40.601438+03:00", 
      "endDate": "2017-10-11T12:57:57.476438+03:00"
    }, 
    "auctionPeriod": {
      "startDate": "2017-10-11T12:57:40.601438+03:00", 
      "shouldStartAfter": "2017-10-12T00:00:00+03:00"
    }, 
    "procurementMethodType": "dgfInsider", 
    "dgfID": "219560", 
    "date": "2017-10-11T12:57:48.207871+03:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 0.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "Земля для військовослужбовців", 
        "classification": {
          "scheme": "CAV", 
          "description": "Земельні ділянки", 
          "id": "06000000-2"
        }, 
        "address": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "id": "3b35dd9f674e44059f1c4fbb8c11a739", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 100.0, 
      "valueAddedTaxIncluded": true
    }, 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }
  }
}

