POST /api/2.3/auctions/826ce0aeaf9a408487a657a5820b7c01/documents?acc_token=d31a937417d947c88d8130d9215c919b HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 432
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "index": 2, 
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Second illustration description", 
    "title": "second_illustration.jpeg", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/1bc1e4267be840758989967b95709b8f?KeyID=020ebf5f&Signature=NtjB2xm91v9flN2uaSKPR%2BHyLQf0a5Om6SEPKTo%2FdjmccsrRoulyBU58yPE2Y85VGGrigNR2sp2eMYoBxgkeAg%3D%3D", 
    "format": "image/jpeg", 
    "documentType": "illustration"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/826ce0aeaf9a408487a657a5820b7c01/documents/db242c7c1532428d9b047d8cc5639a21

{
  "data": {
    "index": 2, 
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Second illustration description", 
    "format": "image/jpeg", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/1bc1e4267be840758989967b95709b8f?KeyID=020ebf5f&Signature=5qlyzzB6ig6piDwKoBctxx7Hei5BAPFLQ%252BOO73o7nxrEY6awpUPpSgsRvDT8yh0G5Gk%2FxfcvF%252BshEwjg4ukJBw%253D%253D", 
    "title": "second_illustration.jpeg", 
    "documentOf": "tender", 
    "datePublished": "2017-10-11T12:57:47.033013+03:00", 
    "documentType": "illustration", 
    "dateModified": "2017-10-11T12:57:47.033040+03:00", 
    "id": "db242c7c1532428d9b047d8cc5639a21"
  }
}

