PATCH /api/2.3/auctions/826ce0aeaf9a408487a657a5820b7c01/awards/6b48914d9d81462a95aa87dff79198f1?acc_token=d31a937417d947c88d8130d9215c919b HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 39
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "pending.payment"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "pending.payment", 
    "paymentPeriod": {
      "startDate": "2017-10-11T12:57:48.582436+03:00", 
      "endDate": "2017-10-11T13:18:00.340769+03:00"
    }, 
    "documents": [
      {
        "dateModified": "2017-10-11T12:57:48.992259+03:00", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/9b91133a0a6940bc8ad9fd791c5198ff?KeyID=020ebf5f&Signature=uDr98ViETfLfGDku8CdsQnPyXzSiWz7G9YEZyNW4eXE8bTM1NTiDh2MS5WcICnzjviQAanTWTCWkh2e0dgIaDg%253D%253D", 
        "author": "bid_owner", 
        "documentOf": "tender", 
        "datePublished": "2017-10-11T12:57:48.992231+03:00", 
        "documentType": "auctionProtocol", 
        "title": "SignedAuctionProtocol.pdf", 
        "id": "8196ee8f7ca14cf78cb67d7a61557789"
      }, 
      {
        "dateModified": "2017-10-11T12:57:49.126339+03:00", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/4de03f89ace04036bfbce68cbbb207be?KeyID=020ebf5f&Signature=qup5E3zoqnuk8Qlwt9PO%252BEZly3JjPCc1PL5KZWQixxTQ9QwaBwpZnQtG%2FEpGzm5V7rn114AyzFuKkCsnwglaBQ%253D%253D", 
        "author": "auction_owner", 
        "documentOf": "tender", 
        "datePublished": "2017-10-11T12:57:49.126312+03:00", 
        "documentType": "auctionProtocol", 
        "title": "SignedAuctionProtocol.pdf", 
        "id": "2254f3345ee94674ad8f22581063e738"
      }
    ], 
    "verificationPeriod": {
      "startDate": "2017-10-11T12:57:48.582436+03:00", 
      "endDate": "2017-10-11T12:57:49.273472+03:00"
    }, 
    "complaintPeriod": {
      "startDate": "2017-10-11T12:57:48.582436+03:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "signingPeriod": {
      "startDate": "2017-10-11T12:57:48.582436+03:00", 
      "endDate": "2017-10-11T13:18:00.340769+03:00"
    }, 
    "bid_id": "b20d99f8df054c699969509a1c496299", 
    "value": {
      "currency": "UAH", 
      "amount": 479.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2017-10-11T12:57:49.287636+03:00", 
    "id": "6b48914d9d81462a95aa87dff79198f1"
  }
}

